DATABASE_URL=
PORT=
JWT_SECRET=
CLOUDAMQP_URL=

###
REDOCLY_SWAGGER_API=

SEND_MAIL_SERVICE=
SEND_MAIL_HOST=
SEND_MAIL_PORT=
SEND_MAIL_SECURE=
SEND_MAIL_USER=
SEND_MAIL_PASS=

###
FORGOT_MAIL_URL=

### LINKEDIN CREDENTIALS
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL_REDIRECT=
LINKEDIN_SCOPE=
LINKEDIN_GRANT_TYPE=
LINKEDIN_RESPONSE_TYPE=
LINKEDIN_URL=